{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "ESNext",
      "esModuleInterop": true
    },
    "esm": true // <--- this is the most important part
  },
  "compilerOptions": {
    "rootDirs": ["api", "/", "dev"],
    "outDir": "dist",
    "lib": ["es2020"],
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "api/schema.ts", "dev.js", "api/index.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
